<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:t1="http://schemas.android.com/tools"
    p1:layout_width="wrap_content"
    p1:layout_height="wrap_content"
    p1:id="@+id/RelativeLayoutL">
    <include layout="@layout/toolbar" 
             p1:id="@id/toolbar"/>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1"
        p1:layout_below="@id/toolbar">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/linearLayout2"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:layout_weight="2">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout4"
                p1:gravity="center">
                <ToolBar_test.CircularImageView
                    p1:id="@id/UserAvatar"
                    p1:background="@drawable/imageView_frame"
                    p1:layout_width="120dp"
                    p1:layout_height="120dp"
                    p1:layout_gravity="center"
                    p1:layout_marginTop="10dp"
                    p1:layout_marginBottom="10dp" />
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/LayoutForUserNameL"
                    p1:layout_width="match_parent"
                    p1:layout_height="0dp"
                    p1:layout_weight="1"
                    p1:layout_gravity="center"
                    p1:gravity="top">
                    <TextView
                        p1:text="User Name"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@id/UserName"
                        p1:gravity="center" />
                    <TextView
                        p1:text="User e-mail"
                        p1:textAppearance="?android:attr/textAppearanceMedium"
                        p1:id="@id/UserEmail"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:paddingTop="0dp"
                        p1:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5"
            p1:layout_weight="3">
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout6"
                p1:layout_marginTop="10dp">
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="0dp"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/AvailableBalanceLayoutL"
                    p1:layout_weight="1">
                    <TextView
                        p1:text="Available Balance"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@id/AvailableBalanceText"
                        p1:gravity="center"
                        p1:layout_marginBottom="10dp"
                        p1:layout_weight="1" />
                    <FrameLayout
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:id="@+id/AvailableBalanceFrameLayoutL"
                        p1:layout_height="wrap_content">
                        <ImageView
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:background="@drawable/blueRect_style"
                            p1:id="@id/ABblueSquare"
                            p1:layout_marginLeft="20dp"
                            p1:layout_marginRight="20dp" />
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:id="@+id/ABlinearLayoutL">
                            <TextView
                                p1:text="0"
                                p1:textAppearance="?android:attr/textAppearanceLarge"
                                p1:layout_width="match_parent"
                                p1:layout_height="wrap_content"
                                p1:textColor="@drawable/pointsText_style"
                                p1:id="@id/ABpoints"
                                p1:gravity="center_horizontal"
                                p1:layout_marginTop="10dp" />
                            <TextView
                                p1:text="points"
                                p1:textAppearance="?android:attr/textAppearanceMedium"
                                p1:layout_width="match_parent"
                                p1:layout_height="wrap_content"
                                p1:textColor="@drawable/pointsText_style"
                                p1:id="@id/ABpointsText"
                                p1:gravity="center_horizontal"
                                p1:layout_marginBottom="10dp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/RewardsLayoutL"
                    p1:layout_width="0dp"
                    p1:layout_weight="1"
                    p1:layout_height="match_parent">
                    <TextView
                        p1:text="Rewards"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@id/RewardsText"
                        p1:gravity="center"
                        p1:layout_marginBottom="10dp"
                        p1:layout_weight="1" />
                    <FrameLayout
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:id="@+id/RewardsFrameLayoutL"
                        p1:layout_height="wrap_content">
                        <ImageView
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:background="@drawable/blueRect_style"
                            p1:id="@id/RblueSquare"
                            p1:layout_marginLeft="20dp"
                            p1:layout_marginRight="20dp" />
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:id="@+id/RlinearLayoutL"
                            p1:layout_height="wrap_content">
                            <TextView
                                p1:text="0"
                                p1:textAppearance="?android:attr/textAppearanceLarge"
                                p1:layout_width="match_parent"
                                p1:layout_height="wrap_content"
                                p1:id="@id/Rpoints"
                                p1:textColor="@drawable/pointsText_style"
                                p1:gravity="center_horizontal"
                                p1:layout_marginTop="10dp" />
                            <TextView
                                p1:text="points"
                                p1:textAppearance="?android:attr/textAppearanceMedium"
                                p1:layout_width="match_parent"
                                p1:layout_height="wrap_content"
                                p1:textColor="@drawable/pointsText_style"
                                p1:id="@id/RpointsText"
                                p1:gravity="center_horizontal"
                                p1:layout_marginBottom="10dp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="1dp"
                    p1:layout_height="match_parent"
                    p1:id="@+id/LineLayoutL">
                    <Space
                        p1:id="@id/LineSpace"
                        p1:layout_width="1dp"
                        p1:layout_height="0dp"
                        p1:layout_weight="1" />
                    <View
                        p1:layout_width="1dp"
                        p1:layout_height="0dp"
                        p1:background="#FFc8c7cc"
                        p1:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:id="@+id/CanDistributeLayoutL"
                    p1:layout_width="0dp"
                    p1:layout_height="match_parent"
                    p1:layout_weight="1">
                    <TextView
                        p1:text="Can Distribute"
                        p1:textAppearance="?android:attr/textAppearanceLarge"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@id/CanDistributeText"
                        p1:gravity="center"
                        p1:layout_weight="1"
                        p1:layout_marginBottom="10dp" />
                    <FrameLayout
                        p1:minWidth="25px"
                        p1:minHeight="25px"
                        p1:layout_width="match_parent"
                        p1:layout_height="wrap_content"
                        p1:id="@+id/CanDistributeFrameLayoutL"
                        p1:layout_weight="1"
                        p1:backgroundTint="#00000000">
                        <ImageView
                            p1:layout_width="match_parent"
                            p1:layout_height="match_parent"
                            p1:background="@drawable/blueRect_style"
                            p1:id="@id/CDblueSquare"
                            p1:backgroundTint="#80039be5"
                            p1:backgroundTintMode="src_in"
                            p1:layout_marginLeft="20dp"
                            p1:layout_marginRight="20dp" />
                        <LinearLayout
                            p1:orientation="vertical"
                            p1:minWidth="25px"
                            p1:minHeight="25px"
                            p1:layout_width="match_parent"
                            p1:layout_height="wrap_content"
                            p1:id="@+id/CDlinearLayoutL">
                            <TextView
                                p1:text="0"
                                p1:textAppearance="?android:attr/textAppearanceLarge"
                                p1:layout_width="match_parent"
                                p1:layout_height="wrap_content"
                                p1:textColor="@drawable/button_text_style"
                                p1:id="@id/CDpoints"
                                p1:gravity="center_horizontal"
                                p1:layout_marginTop="10dp" />
                            <TextView
                                p1:text="points"
                                p1:textAppearance="?android:attr/textAppearanceMedium"
                                p1:layout_width="match_parent"
                                p1:layout_height="wrap_content"
                                p1:textColor="@drawable/button_text_style"
                                p1:id="@id/CDpointsText"
                                p1:gravity="center_horizontal"
                                p1:layout_marginBottom="10dp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="horizontal"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/linearLayout7"
                p1:gravity="center">
                <Button
                    p1:text="Say Thanks!"
                    p1:textColor="@drawable/button_text_style"
                    p1:textSize="18sp"
                    p1:textAllCaps="false"
                    p1:id="@id/thanksButton"
                    p1:background="@drawable/button_ripple"
                    p1:fadingEdge="horizontal"
                    p1:fadingEdgeLength="4dp"
                    p1:gravity="center"
                    p1:layout_width="wrap_content"
                    p1:layout_height="wrap_content"
                    p1:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>