<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar" 
             android:id="@+id/toolbar"/>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:id="@+id/MainLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TopHorizontalLayout">
            <ToolBar_test.CircularImageView
                android:id="@+id/UserAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/imageView_frame"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LayoutForUserName">
                <TextView
                    android:text="User Name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/UserName"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp" />
                <TextView
                    android:text="User e-mail"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/UserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="22dp"
                    android:paddingTop="0dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HorizontalLayoutForRewards">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/AvailableBalanceLayout"
                android:layout_weight="1">
                <TextView
                    android:text="Available Balance"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AvailableBalanceText"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/AvailableBalanceFrameLayout"
                    android:backgroundTint="#00000000"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blueRect_style"
                        android:id="@+id/ABblueSquare"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ABlinearLayout">
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/pointsText_style"
                            android:id="@+id/ABpoints"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:text="points"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/pointsText_style"
                            android:id="@+id/ABpointsText"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/RewardsLayout"
                android:layout_weight="1">
                <TextView
                    android:text="Rewards"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/RewardsText"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:id="@+id/RewardsFrameLayout"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blueRect_style"
                        android:id="@+id/RblueSquare"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:id="@+id/RlinearLayout"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/Rpoints"
                            android:textColor="@drawable/pointsText_style"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:text="points"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/pointsText_style"
                            android:id="@+id/RpointsText"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/LineLayout">
                <Space
                    android:id="@+id/LineSpace"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="#FFc8c7cc"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/CanDistributeLayout"
                android:layout_weight="1">
                <TextView
                    android:text="Can Distribute"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CanDistributeText"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp" />
                <FrameLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CanDistributeFrameLayout"
                    android:layout_weight="1"
                    android:backgroundTint="#00000000">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/blueRect_style"
                        android:id="@+id/CDblueSquare"
                        android:backgroundTint="#80059be5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CDlinearLayout">
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/button_text_style"
                            android:id="@+id/CDpoints"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="10dp" />
                        <TextView
                            android:text="points"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@drawable/button_text_style"
                            android:id="@+id/CDpointsText"
                            android:gravity="center_horizontal"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ButtonFrameLayout">
            <Button
                android:text="Say Thanks!"
                android:textColor="@drawable/button_text_style"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thanksButton"
                android:background="@drawable/button_ripple"
                android:layout_gravity="center"
                android:fadingEdge="horizontal"
                android:fadingEdgeLength="4dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="30dp"
                android:paddingTop="30dp" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>